<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="bRvCTZxo-qR2KVzZmudf">
    <mxGraphModel dx="825" dy="1752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B4vE_OMHVzwVAHcpyshd-57" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;b style=&quot;&quot;&gt;FROM POOLS TO QUERY&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="120" y="530" width="1090" height="470" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-54" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;b style=&quot;&quot;&gt;POOL ELEMENT STRUCT EXPLAINED&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="145" width="700" height="470" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B4vE_OMHVzwVAHcpyshd-1" target="B4vE_OMHVzwVAHcpyshd-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B4vE_OMHVzwVAHcpyshd-1" target="B4vE_OMHVzwVAHcpyshd-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B4vE_OMHVzwVAHcpyshd-1" target="B4vE_OMHVzwVAHcpyshd-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B4vE_OMHVzwVAHcpyshd-1" target="B4vE_OMHVzwVAHcpyshd-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-1" value="PoolElementType:&lt;br&gt;Determines how archetypes in a pool are quried and keeps cache of archetypes component arrays within that pool" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="340" y="70" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-8" value="pool_name:&lt;div&gt;PoolName enum&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="160" y="305" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-10" value="access(Direct/Lookup):&lt;div&gt;emum determining whether archetypes are auto-cached (query met req comps), or if need bitmask comparison.&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="245" y="290" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-12" value="archetype_indecies:&lt;div&gt;Cached archetype index ArrayList.&amp;nbsp; User for rebuliding cache of reallocated archetypes.&amp;nbsp; Each index is an archetype&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="420" y="282.5" width="150" height="105" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-17" value="Component Slice Array List:&lt;br&gt;Each component in the Query get&#39;s an array list of Componet Data slices.&amp;nbsp; Each slice belongs to an Archetype&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="640" y="300" width="180" height="85" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.984;entryY=0.566;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="B4vE_OMHVzwVAHcpyshd-17" target="B4vE_OMHVzwVAHcpyshd-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.012;entryY=0.408;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="B4vE_OMHVzwVAHcpyshd-12" target="B4vE_OMHVzwVAHcpyshd-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-20" value="Parallel ArLists" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B4vE_OMHVzwVAHcpyshd-22" target="B4vE_OMHVzwVAHcpyshd-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-22" value="Query itterates matching pools for new arhcs to cache, and reallocated archs to re-cache" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="140" y="675" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B4vE_OMHVzwVAHcpyshd-23" target="B4vE_OMHVzwVAHcpyshd-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-23" value="FOR POOL_ELEM IN POOL_ELEMENTS" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;rounded=0;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="400" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B4vE_OMHVzwVAHcpyshd-25" target="B4vE_OMHVzwVAHcpyshd-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B4vE_OMHVzwVAHcpyshd-25" target="B4vE_OMHVzwVAHcpyshd-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B4vE_OMHVzwVAHcpyshd-25" target="B4vE_OMHVzwVAHcpyshd-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-25" value="get pool via pool_registry.getPoolByName&lt;div&gt;if(pool.new_arch.len &amp;gt; 0)&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="670" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-27" value="If PoolElem access == direct&lt;br&gt;Auto-cache arch" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B4vE_OMHVzwVAHcpyshd-31" target="B4vE_OMHVzwVAHcpyshd-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-31" value="If PoolElem access == lookup&lt;br&gt;Check bitmask of arch before caching" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B4vE_OMHVzwVAHcpyshd-33" target="B4vE_OMHVzwVAHcpyshd-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B4vE_OMHVzwVAHcpyshd-33" target="B4vE_OMHVzwVAHcpyshd-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B4vE_OMHVzwVAHcpyshd-33" target="B4vE_OMHVzwVAHcpyshd-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B4vE_OMHVzwVAHcpyshd-33" target="B4vE_OMHVzwVAHcpyshd-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B4vE_OMHVzwVAHcpyshd-33" target="B4vE_OMHVzwVAHcpyshd-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-33" value="if(pool.reallocated_archs.lens &amp;gt; 0)" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="845" y="675" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-37" value="If PoolElem access == direct&lt;br&gt;Auto rebuild cache for each arch in list" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="830" y="805" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B4vE_OMHVzwVAHcpyshd-44" target="B4vE_OMHVzwVAHcpyshd-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-44" value="If PoolElem access == lookup&lt;br&gt;Check bitmask of arch before rebuilding cache" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="800" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.417;entryY=0.053;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="B4vE_OMHVzwVAHcpyshd-33" target="B4vE_OMHVzwVAHcpyshd-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-46" value="for arch in realloc_archs&lt;br&gt;&lt;br&gt;mask = pool.masks[arch]&lt;div&gt;if query.mask.contains(mask)&lt;/div&gt;&lt;div&gt;rebuildCache()&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="895" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-69" value="&lt;b&gt;CACHE FUNCTION&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;div&gt;cache(arch_indx):&amp;nbsp;&lt;br&gt;&lt;div&gt;const arch_storage: pool.arch_stroage_type =&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;pool.arch_storage_list[arch_indx]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;for(component in query.comps)&lt;/div&gt;&lt;div&gt;pool_elem.compName.append(&amp;amp;pool.arch_storage)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="120" y="840" width="430" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="B4vE_OMHVzwVAHcpyshd-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="690" as="sourcePoint" />
            <mxPoint x="930" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-59" value="for arch in new_archs&lt;br&gt;&lt;br&gt;mask = pool.masks[arch]&lt;div&gt;if query.mask.contains(mask)&lt;/div&gt;&lt;div&gt;cache()&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="625" y="890" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-65" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="640" as="sourcePoint" />
            <mxPoint x="459" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4vE_OMHVzwVAHcpyshd-66" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="B4vE_OMHVzwVAHcpyshd-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="640" as="sourcePoint" />
            <mxPoint x="510" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
